simplefb ranges candidate - 2026-07-10
======================================

Problem
-------

The downstream 4.14 kernel has the expected framebuffer console config:

```text
CONFIG_FB_SIMPLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
```

The boot cmdline also already has the usual console flags:

```text
console=tty0 fbcon=map:0 fbcon=font:VGA8x16 keep_bootcon ignore_loglevel loglevel=7
```

Despite that, the runtime evidence from the validated downstream boot showed:

```text
/dev/fb0 is absent
simple-framebuffer chosen:framebuffer@9c000000: No memory resource
```

Offline finding
---------------

The earlier DTB experiments that looked suitable for simplefb had `ranges;`
under `/chosen`:

```dts
chosen {
        linux,stdout-path = "/chosen/framebuffer@9c000000";
        stdout-path = "/chosen/framebuffer@9c000000";
        ranges;
        #size-cells = <0x02>;
        #address-cells = <0x02>;
        ...
};
```

The multi-DTB pack used in later boot images had the framebuffer node and a
`reg`, but lacked `ranges;`:

```dts
chosen {
        linux,stdout-path = "display0";
        stdout-path = "display0";
        #size-cells = <0x02>;
        #address-cells = <0x02>;

        framebuffer@9c000000 {
                reg = <0x00 0x9c000000 0x00 0x1123800>;
                compatible = "simple-framebuffer";
        };
};
```

In the downstream simplefb driver, the visible failure is emitted when
`platform_get_resource(pdev, IORESOURCE_MEM, 0)` returns no memory resource.
For a child node under `/chosen`, missing address translation is therefore a
plausible direct cause.

Prepared fixed DTB pack
-----------------------

Reproducible builder:

```text
/home/srobin/dev/hotdog/scripts/build-entry12-simplefb-ranges-dtbpack.sh
```

Verification run:

```text
./scripts/build-entry12-simplefb-ranges-dtbpack.sh \
  --source-pack /home/srobin/dev/hotdog/build/experiments/2026-07-09-142300-stock-dtb-pack-entry12-simplefb/stock-dtb-pack-entry12-simplefb-x8-stdout.dtbpack \
  --outdir /home/srobin/dev/hotdog/build/experiments/2026-07-10-011500-verify-stock-dtb-pack-entry12-simplefb-ranges
```

The verification output reproduced the exact fixed pack SHA256 below.

```text
path:
/home/srobin/dev/hotdog/build/experiments/2026-07-10-010500-stock-dtb-pack-entry12-simplefb-ranges/stock-dtb-pack-entry12-simplefb-ranges-stdout.dtbpack

sha256:
9ed26b5cc289633ae1b98ce3212a084d673779fb188307a442f4922588032040

source pack:
b8ea3d9f87a290c0dc2d94d952442d249c11edaee141a29bc219317f08164bdf

fixed entry12 sha256:
d8327cdeae5b59a74cff2c86f99f947c690b87bbe44fc413982dfb05ab71fae7
```

Changes are intentionally narrow:

```text
entry12 offset unchanged
FDT count remains 20
entry12 size changes from 508091 to 508131 bytes
add ranges; under /chosen
change stdout-path strings to /chosen/framebuffer@9c000000
keep framebuffer reg size 0x1123800
```

Prepared boot image
-------------------

Superseded by report `76-drm-command-shell-candidate-20260710.txt`.
The `010900` image below keeps the right fixed DTB pack, but its initramfs DRM
console starts a foreground `dmesg` loop. That displays text, but it does not
leave the shell prompt idle for FIFO commands.

```text
image:
/home/srobin/dev/hotdog/images/pmos-experiments/2026-07-10-010900-lineage414-simplefb-ranges-fbtest-drmconsole-userspace-rootwatchdog/boot-noefi-pmosdtb-watchdog-300s.img

sha256:
20ca331fd98c8f8a512574ed5984bc683716716b43348f977befac0dbe8f70fe

initramfs sha256:
a62ed027eb7d608e20c84671f9d2618069b8a86ae1baa85494e0545e01ec702b
```

Build shape:

```text
base image: validated downstream 215005
DTB override: fixed entry12 /chosen ranges; DTB pack
options: --fb-test --drm-console-userspace --watchdog-success root
```

Expected test readout
---------------------

If this works, the first visible improvement should be either:

```text
early /dev/fb0 paint test from initramfs
fbcon/kernel text before the DRM helper takes over
```

If it still reaches DRM console but `/dev/fb0` is absent, then `ranges;` was not
the whole simplefb issue and the next target is deeper address/resource
translation or reserved-memory handling.

Current status
--------------

Not flashed yet. The phone is still absent from fastboot, ADB, and `lsusb`
after the latest display-console work. The active rescue watcher is still
waiting to restore `215005` if the phone becomes visible.
