DRM console button-input candidate - 2026-07-10
===============================================

Reason
------

The visible DRM command shell works as an output surface, but it normally needs
USB/SSH host access to write commands into `/tmp/hotdog-drm-console.in`. During
the latest boot the screen showed text but the host had no USB, so the shell was
not interactive in practice.

This candidate keeps the same downstream pmaports kernel, DTB, cmdline,
watchdog, framebuffer paint test, and userspace DRM-console install path as
`015500`, but rebuilds `hotdog-drm-console` with local input-event support.

Helper change
-------------

`helpers/hotdog-drm-console.c` now opens `/dev/input/event*` non-blocking and
polls them alongside the pty and host FIFO.

Mapped keys:

```text
KEY_VOLUMEUP:
  status diagnostic: date, uptime, network, USB gadget state, dmesg tail

KEY_VOLUMEDOWN:
  display/input/storage diagnostic: /dev/dri, /dev/fb*, /dev/input, block
  labels, display/input dmesg tail
```

The existing FIFO path is unchanged.

Build validation
----------------

```text
./scripts/build-hotdog-drm-console-helper.sh --output /home/srobin/dev/hotdog/build/hotdog-drm-console-aarch64
helper sha256: 7ae2995a6cc0f8c6d4b5838d3f0039ac07bbe6effba47552ba08bfeb860365b2
```

The injected binary in the candidate initramfs has the same SHA256 and contains
the expected button strings.

Boot image candidate
--------------------

```text
/home/srobin/dev/hotdog/images/pmos-experiments/2026-07-10-023410-lineage414-pmaports-kernel-fbcon-drmconsole-buttons-rootwatchdog/boot-noefi-pmosdtb-watchdog-300s.img
sha256: 3ba2d5ad8ed99dad18e249e9a1ab481183b96a2fed360a533248c037126f44b7
```

Components:

```text
kernel:  c6411a83cc004d52209b39d9ac6fa552d93b5be719bbaa0536060c78e4d4266e
dtb:     9ed26b5cc289633ae1b98ce3212a084d673779fb188307a442f4922588032040
ramdisk: e37b14f32e7fec38094aaf802600041e82e10d727f06a738ba884d781d516454
helper:  7ae2995a6cc0f8c6d4b5838d3f0039ac07bbe6effba47552ba08bfeb860365b2
```

Next-test wrapper
-----------------

`scripts/test-next-lineage414-simplefb-shell.sh` now points at `023410`. The
existing wait wrapper will therefore launch this button-input candidate if
stable pmOS SSH returns.

Expected observations
---------------------

```text
kernel/fbcon success:
  kernel text appears before the DRM helper starts

DRM helper success:
  screen header includes "local buttons: Vol+ status, Vol- devices" if input
  events are open, or "no /dev/input/event* nodes opened" otherwise

button success:
  pressing Vol+ or Vol- queues and displays the corresponding diagnostic command
```
