DRM console button-input rescan candidate - 2026-07-10
======================================================

Reason
------

`023410` added local Vol+/Vol- diagnostics to the visible DRM command shell, but
the helper only opened `/dev/input/event*` once at startup. If the input devices
appear after the initramfs helper starts, the screen remains output-only until
host USB/SSH returns.

This candidate keeps the same downstream pmaports kernel, DTB, cmdline,
watchdog, framebuffer paint test, and userspace DRM-console install path as
`023410`, but rebuilds `hotdog-drm-console` so it periodically rescans
`/dev/input/event*` while running.

Helper change
-------------

`helpers/hotdog-drm-console.c` now:

```text
- remembers already opened /dev/input/event* paths
- rescans /dev/input every 2 seconds until MAX_INPUT_DEVICES is reached
- prints "[input] added ..." on screen and into the transcript when new input
  event nodes become available
```

The existing FIFO path and Vol+/Vol- command mappings are unchanged.

Build validation
----------------

```text
./scripts/build-hotdog-drm-console-helper.sh --output /home/srobin/dev/hotdog/build/hotdog-drm-console-aarch64
helper sha256: 4aec4bca3b6849fbb31a826adddce781146400bb3676b8503b387bc41dc8ffe8
```

The injected binary in the candidate initramfs has the expected strings:

```text
local buttons: Vol+ status, Vol- devices
[button:%s] queued diagnostic command
[input] added %zu local input device(s), total %zu
```

Boot image candidate
--------------------

```text
/home/srobin/dev/hotdog/images/pmos-experiments/2026-07-10-024200-lineage414-pmaports-kernel-fbcon-drmconsole-buttons-rescan-rootwatchdog/boot-noefi-pmosdtb-watchdog-300s.img
sha256: 1031e5b3e538e309facc3b024911e4845f6b42fa9768672d86d467e5f33893ca
```

Components:

```text
kernel:    c6411a83cc004d52209b39d9ac6fa552d93b5be719bbaa0536060c78e4d4266e
dtb:       9ed26b5cc289633ae1b98ce3212a084d673779fb188307a442f4922588032040
initramfs: c46832eb1141af0be82d1ee5ba0141a9a6d0308b8cbc5f6358f6370eec3ed4f3
helper:    4aec4bca3b6849fbb31a826adddce781146400bb3676b8503b387bc41dc8ffe8
```

Next-test wrapper
-----------------

`scripts/test-next-lineage414-simplefb-shell.sh` now points at `024200`. The
existing wait wrapper will therefore launch this rescan-capable button-input
candidate if stable pmOS SSH returns.

Expected observations
---------------------

```text
kernel/fbcon success:
  kernel text appears before the DRM helper starts

DRM helper success:
  screen header includes "local buttons: Vol+ status, Vol- devices" if input
  events are already open, or "no /dev/input/event* nodes opened" followed later
  by "[input] added ..." if nodes appear after startup

Vol+:
  queues status/network/USB gadget/dmesg diagnostics locally

Vol-:
  queues display/input/storage diagnostics locally
```

Risk
----

This does not change the kernel, DTB, cmdline, watchdog mode, or rootfs hook
shape relative to `023410`. The only functional delta is opening late input
event devices from the DRM helper process.
