# 89 - Downstream 4.14 button visible tty candidate

Date: 2026-07-10 03:45 CEST

Prepared image:

```text
/home/srobin/dev/hotdog/images/pmos-experiments/2026-07-10-034500-lineage414-pmaports-kernel-ttykmsg-buttonshell-rootwatchdog/boot-noefi-pmosdtb-watchdog-300s.img
```

Purpose:

Keep the screen path that already produced visible text, but make the rootfs
tty page useful without USB networking, SSH, or a keyboard. The candidate keeps
the `033600` pmaports 4.14 kernel and fixed entry12 DTB pack, keeps the
initramfs tty-kmsg/fbprep follower and DRM console helper, and changes the
rootfs `hotdog-visible-tty-shell` local.d hook so phone buttons trigger useful
screen pages:

```text
Vol+  full status: date, uptime, cmdline, network, display, backlight, input, ps, dmesg
Vol-  network/display status plus DRM/fb-related dmesg
Power dmesg/status refresh
```

Build deltas from `033600`:

```text
extra cmdline: loglevel=8 fbcon=map:0 fbcon=font:VGA8x16 fbcon=vc:1-1
rootfs visible tty shell: adds /dev/input/event* monitors for KEY_VOLUMEUP,
  KEY_VOLUMEDOWN, and KEY_POWER
```

Hashes:

```text
boot image sha256: a0d75bddc547285c5a48606e9682422433bfaaa58104c846662b749f412b5949
kernel sha256:     c6411a83cc004d52209b39d9ac6fa552d93b5be719bbaa0536060c78e4d4266e
dtb pack sha256:   9ed26b5cc289633ae1b98ce3212a084d673779fb188307a442f4922588032040
initramfs sha256:  bea1712b01f4ed53693beb75380af86315c3932097e88170544341b3b09005b1
```

Validation:

```text
scripts/inspect-dtb-pack-simplefb.sh --dtb \
  images/pmos-experiments/2026-07-10-034500-lineage414-pmaports-kernel-ttykmsg-buttonshell-rootwatchdog/components/dtb \
  --entry 12
```

Result:

```text
entries=20
selected_entry=12
chosen_node=yes
chosen_ranges=yes
stdout_path=yes
linux_stdout_path=yes
simplefb_node=yes
simplefb_compatible=yes
display0_alias=yes
```

The first `034300` build had the right button-shell initramfs but was not
promoted, because the keyed cmdline dedupe replaced the existing `fbcon=map:0`
and `fbcon=font:VGA8x16` args with only `fbcon=vc:1-1`. `034500` explicitly
passes all three `fbcon=` args and is the promoted next candidate.
